{
  "name": "@powerchain/powerpay",
  "version": "1.0.0",
  "private": true,
  "description": "PowerPay — Solana-native PWRC checkout, Solana Pay scan-to-pay, wallet send/receive, and Token-2022 sale program.",
  "packageManager": "pnpm@11.24.0",
  "engines": {
    "node": ">=20.18"
  },
  "scripts": {
    "dev": "pnpm --filter @powerchain/powerpay-web dev",
    "build": "pnpm --filter @powerchain/powerpay-web build",
    "typecheck": "pnpm --filter @powerchain/powerpay-web typecheck",
    "anchor:build": "anchor build",
    "anchor:test": "anchor test",
    "sale:init": "node --env-file=.env.local scripts/sale-admin.mjs initialize",
    "sale:update": "node --env-file=.env.local scripts/sale-admin.mjs update",
    "sale:fund": "node --env-file=.env.local scripts/sale-admin.mjs fund",
    "sale:inspect": "node --env-file=.env.local scripts/sale-admin.mjs inspect",
    "setup:env": "node scripts/setup-env.mjs",
    "doctor": "node scripts/doctor.mjs",
    "bootstrap": "pnpm run doctor && pnpm run setup:env && pnpm install",
    "sale:init:devnet": "node --env-file=.env.local scripts/sale-admin.mjs initialize --cluster devnet",
    "sale:init:mainnet": "node --env-file=.env.local scripts/sale-admin.mjs initialize --cluster mainnet-beta",
    "sale:update:devnet": "node --env-file=.env.local scripts/sale-admin.mjs update --cluster devnet",
    "sale:update:mainnet": "node --env-file=.env.local scripts/sale-admin.mjs update --cluster mainnet-beta",
    "sale:fund:devnet": "node --env-file=.env.local scripts/sale-admin.mjs fund --cluster devnet",
    "sale:fund:mainnet": "node --env-file=.env.local scripts/sale-admin.mjs fund --cluster mainnet-beta",
    "sale:inspect:devnet": "node --env-file=.env.local scripts/sale-admin.mjs inspect --cluster devnet",
    "sale:inspect:mainnet": "node --env-file=.env.local scripts/sale-admin.mjs inspect --cluster mainnet-beta",
    "check:accessibility": "node scripts/check-accessibility.mjs",
    "check:security": "node scripts/check-security.mjs",
    "check:architecture": "node scripts/check-architecture.mjs",
    "check:static": "pnpm run doctor && pnpm run check:accessibility && pnpm run check:security && pnpm run check:architecture && pnpm run check:dependency-security",
    "check": "pnpm run check:static && pnpm typecheck && pnpm run test:unit",
    "test:unit": "node --test tests/*.spec.mjs",
    "check:dependency-security": "node scripts/check-dependency-security.mjs"
  },
  "devDependencies": {
    "@anchor-lang/core": "1.1.2",
    "typescript": "5.9.3"
  },
  "dependencies": {
    "@solana/spl-token": "^0.4.15",
    "@solana/web3.js": "^1.98.4",
    "bigint-buffer": "workspace:*"
  }
}
